* [33mcommit 2c8e3278f9dc63ac2421ce49133f104fb133e2c9[m[33m ([m[1;36mHEAD -> [m[1;32mtestBranch[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: Xander Smakman <smak0001@hz.nl>
[31m|[m Date:   Sun Oct 1 14:23:23 2023 +0200
[31m|[m 
[31m|[m     Revert "Added new text to website.html"
[31m|[m     
[31m|[m     This reverts commit 0697e42252052a3fa05d7678002e136555384828.
[31m|[m     
[31m|[m     Revert back to new text on website.html
[31m|[m 
* [33mcommit 948587b91a320e91e0525064fde71bec2f006aa3[m
[31m|[m Author: Xander Smakman <smak0001@hz.nl>
[31m|[m Date:   Sun Oct 1 13:59:44 2023 +0200
[31m|[m 
[31m|[m     Deleted text from website.html
[31m|[m 
* [33mcommit 0697e42252052a3fa05d7678002e136555384828[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: Xander Smakman <smak0001@hz.nl>
[31m|[m Date:   Sun Oct 1 13:42:19 2023 +0200
[31m|[m 
[31m|[m     Added new text to website.html
[31m|[m 
* [33mcommit 11a891eb7dd817223aff33715bb52c538f58e031[m
[31m|[m Author: Xander Smakman <smak0001@hz.nl>
[31m|[m Date:   Sat Sep 30 12:50:55 2023 +0200
[31m|[m 
[31m|[m     Added .gitignore file
[31m|[m 
* [33mcommit d18ec8c69e0df665b9f231d719a7c840e3b3c7b8[m
  Author: Xander Smakman <smak0001@hz.nl>
  Date:   Fri Sep 29 17:32:04 2023 +0200
  
      Added index and website.html
